#############################################################################
#
# Purpose:
#
# Include other files that do the real work of configuring rsyslog. This
# abstraction is intended to maximize re-use of common settings across all
# nodes, both "client" and "server"
#############################################################################


# All nodes get settings from these files. Managed by SVN+Symlinks setup.
include(
    file="/etc/rsyslog/common/*.conf"
    mode="abort-if-missing"
)


# All nodes pull conf settings from here re what node should receive a copy
# of their log messages, etc. sawmill nodes use these settings also.
include(
    file="/etc/rsyslog/client/*.conf"
    mode="abort-if-missing"
)


# This directory is populated with symbolic links manually for receiver nodes
# Not only does this help prevent accidentally enabling a true client node from
# acting as a rsyslog server, but it also allows for having one syslog server
# act as a prod node using settings from this repo and another using local test
# settings separate from this repo.
include(
    file="/etc/rsyslog/server/*.conf"
    mode="optional"

    # TODO: Once the feature is confirmed stable, update receivers to
    # configure the environment variable listed below. THEN, proceed to
    # add symlink entries for each file included in the 'server' conf dir
    # so that we do not have to manually maintain those symlinks.
    # config.enabled=`echo $RSYSLOG_RECEIVER`
)



# The /etc/rsyslog.d/*.conf files are pulled in by the
# /etc/rsyslog/client/02-general-settings.conf configuration file prior to
# the rules provided by this SVN repo intended for handling local logging

