###################################################################################################
# Purpose:  Discard select messages to prevent forwarding or logging locally
###################################################################################################



# The open-vm-tools package for Ubuntu 14.04 has a bug which results in this
# message being logged every 30 seconds.
if ($programname == 'vmsvc' ) then {
    if ($msg contains '[ warning] [guestinfo] Failed to get vmstats.') then {

        # Discard the message instead of logging locally or allowing it to
        # continue on to be forwarded remotely by subsequent rules.
        stop

    }
}
