###################################################################################################
# Purpose:  Enable forwarding of ALL log messages to remote rsyslog server for all but a few nodes
###################################################################################################



########################################################
# CAPTURE SPECIFIC PROPERTIES VERBATIM FROM CLIENT NODES
########################################################

# Things to note:
#
# * I am currently using $!origin JSON message property subtree on receiver
#   to record values that the receiver has a good chance of being sure are
#   accurate (e.g., sending IP Address).
#
# * The 'receiver-JSON-subtree-extraction' ruleset checks for previously
#   set $!tag and $!msg values and then if found, uses those to set local
#   variables for use in various templates and checks. If not found, the
#   local variables are set to $syslogtag and $msg property values. Either
#   way, the client is responsible for providing the values (whether by JSON)
#   payload or standard syslog message.
#

# TODO: Not happy with the ruleset name, or how similar this ruleset is to
# other hacky rulesets I'm using elsewhere to manage recording client
# message properties.
call client-record-local-properties


if ($$myhostname != 'receiver1') then {

    # This block is intended for "client" nodes that pass along locally
    # generated messages.
    call ForwardToReceiver1

}


