###################################################################################################
# Purpose: Server/Receiver specific message modification module load statements
###################################################################################################

# for parsing CEE-enhanced syslog messages
module(load="mmjsonparse")

# In rfc3164 the msg begins at the first letter after the tag. It is often the
# case that this is an unnecessary space. This module removes this first
# character if it is a space.
#
# Note: This module is likely of little use against JSON payloads, so it
# may be that we still have to use ltrim() for content included within a
# JSON payload
module(load="mmrm1stspace")

# "Normalize" log messages via liblognorm rulebase(s).
module(load="mmnormalize")
