###################################################################################################
# Purpose: Common settings for all rsyslog instances (senders and receivers)
###################################################################################################


global (

    maxMessageSize="128k"
    action.reportSuspension="on"
    action.reportSuspensionContinuation="on"
    workDirectory="/var/spool/rsyslog"
    processInternalMessages="off"
    parser.permitSlashInProgramName="on"
    net.ipprotocol="ipv4-only"
)



$ActionFileDefaultTemplate RSYSLOG_FileFormat
$RepeatedMsgReduction off

#
# Set the default permissions for all log files referenced using the
# obsolete legacy format. See the 'builtin:omfile' definition for
# equivalent settings that apply to the 'advanced' (aka, "current")
# configuration format. This is only kept for application drop-in
# conf fragments that may use the older syntax.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# rsyslog starts as root, but will attempt to drop privileges to the specified
# user and group if the name-to-id lookup succeeds.
$PrivDropToUser syslog
$PrivDropToGroup syslog


# Debug processing is done via legacy config statements. There currently is
# no plan to move these over to the v6+ config system. Availabe settings are
#
# $DebugFile <filename> - sets the debug file name
# $DebugLevel <0|1|2> - sets the respective debug level, where 0 means debug off,
# 1 is debug on demand activated (but debug mode off) and 2 is full debug mode.
#
# Note that in theory it is forbidden to specify these parameters more than
# once. However, we do not enforce that and if it happens results are undefined.
$DebugLevel 1
$DebugFile /var/log/rsyslog-debug-on-demand.log


#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

# Used (at present) to map incoming IP Addresses to specific hostnames
# for use in storing logs locally in a subdirectory based on the hostname.
# May also be used at other places in the configuration to store the key
# value pair as extended metadata (perhaps for historical access) for
# passing into Graylog or another tool.
lookup_table(
    name="ip_hostname_mappings"
    file="/etc/rsyslog/common/ip_hostname_mappings.json"
    reloadOnHUP="on"
)
