# The contents of this file have been merged into another file within the
# /etc/rsyslog/server/ directory. If seeing this message while installing
# OS updates or upgrades, choose to keep the original file. If you do not
# AND should the SVN+Symlinks setup remain operational the new file will
# be overwritten with a symbolic link to this one regardless.
