# Purpose: Ingest apt-get history log file


# Notes:
#
# Turn on or off the addition of metadata to the message object.
# The value can be accessed using the '%$!metadata!filename%' property.
# addMetadata="on"


# readMode
#
# 0 - (default) line based (each line is a new message)
#
# 1 - paragraph (There is a blank line between log messages)
#
# 2 - indented (new log messages start at the beginning of a line. If a line
# starts with a  space or tab "t" it is part of the log message before it)
#
# KNOWN BUGS
#
# http://www.rsyslog.com/doc/v8-stable/configuration/modules/imfile.html#caveats-known-bugs
# currently, wildcards are only supported in inotify mode
# read modes other than "0" currently seem to have issues in inotify mode


# History of package changes (upgrades, removals, etc)
input(
   type="imfile"

   # Going with readMode '0' here because line based output is easier to read
   # and search against vs paragraph mode as previously used.
   readMode="0"

   File="/var/log/apt/history.log"
   Tag="apt-history"
   Facility="local7"
   addMetadata="on"
)


# Terminal output from package changes
# (e.g., "Removing symbolic link initrd.img.old")
input(
   type="imfile"

   # Mode '1' is very hard to read through, but mode '0' has caused segfaults
   # in the past, so look here if there are problems ingesting the
   # associated file.
   readMode="0"

   File="/var/log/apt/term.log"
   Tag="apt-term"
   Facility="local7"
   addMetadata="on"
)
